# Server port
PORT=5000

# MongoDB Atlas connection string
MONGO_URI="mongodb+srv://vanshgpatel26277262_db_user:vanshgpatel26277262_db_user@cluster0.cvwm68h.mongodb.net/Tailor?retryWrites=true&w=majority"
JWT_SECRET="2812"

# JWT settings
JWT_SECRET=2812
JWT_EXPIRES_IN=1h


# Email Configuration (for password reset emails)
# -----------------------------
EMAIL_USER="vanshgpatel26277262@gmail.com"
EMAIL_PASS="ghqi tdeb ucpf tsly"